DOMAIN_URL=youngpar.42.fr
# certificates

#mariadb
#MARIADB_ROOT_PASSWORD=4242
#MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true

V_DB=WPDB
V_USR=youngpar
V_PW=youngpar
V_HOST=mariadb
V_DB_HOST=mariadb

#wordpress
WEBSERV=nginx

VOL_LOC=/home/youngpar/data

WP_TITLE=youngpar-WP
WP_ADMIN=youngpar
WP_ADMIN_PW=youngpar
WP_ADMIN_EMAIL=youngseo321@gmail.com
