DOMAIN_URL=youngpar.42.fr

V_DB=WPDB
V_USR=youngpar
V_PW=youngpar
V_HOST=mariadb
V_DB_HOST=mariadb

WEBSERV=nginx
#VOL_LOC=/home/youngpar/data

WP_TITLE=youngpar-WP
WP_ADMIN=youngpar
WP_ADMIN_PW=youngpar
WP_ADMIN_EMAIL=youngseo321@gmail.com


WP_USER=test
WP_PASSWORD=testPW
WP_EMAIL=42.4.youngpar@gmail.com
