DOMAIN_NAME=youngpar.42.fr
# certificates

#mariadb
#MARIADB_ROOT_PASSWORD=4242
#MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=true

MARIADB_DATABASE=WPDB
MARIADB_DATABASE_HOST=127.0.0.1
MARIADB_HOST=mariadb
MARIADB_USER=youngpar
MARIADB_PASSWORD=4242
MARIADB_ADMIN_USER=root
MARIADB_ADMIN_PASSWORD=4242

#wordpress
WEBSERV=nginx
